<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(80,350)" to="(510,350)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(55,270)" name="Text">
      <a name="text" val="fn-1"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(80,280)" name="Text"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Clock"/>
    <comp lib="0" loc="(400,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(69,261)" name="Text"/>
    <comp lib="6" loc="(55,222)" name="Text">
      <a name="text" val="fn-2"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(82,278)" name="Text"/>
    <comp lib="3" loc="(150,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="fib_errorneo">
    <a name="circuit" val="fib_errorneo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(100,290)" to="(600,290)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(55,270)" name="Text">
      <a name="text" val="fn-1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Clock"/>
    <comp lib="0" loc="(710,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,222)" name="Text">
      <a name="text" val="fn-2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Clock"/>
  </circuit>
</project>
