<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(200,40)" to="(440,40)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(100,390)" to="(330,390)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(100,420)" to="(390,420)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(170,470)" to="(470,470)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(360,220)" to="(590,220)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(170,200)" to="(440,200)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Subtractor"/>
    <comp lib="3" loc="(280,330)" name="Adder"/>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
  </circuit>
</project>
