<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DETECTOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="DETECTOR">
    <a name="circuit" val="DETECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(400,230)" name="DET COMB"/>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Clock"/>
    <comp lib="4" loc="(360,390)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ATRAS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DET COMB">
    <a name="circuit" val="DET COMB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(460,230)" to="(460,450)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(410,200)" to="(410,450)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ATRAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="ADEL">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,320)" name="ATRAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="ADEL">
    <a name="circuit" val="ADEL"/>
    <a name="clabel" val="ADEL"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(320,220)" to="(320,420)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,200)" to="(420,420)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ATRAS">
    <a name="circuit" val="ATRAS"/>
    <a name="clabel" val="ATRAS"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(290,40)" to="(290,240)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(180,40)" to="(180,240)"/>
    <wire from="(240,40)" to="(240,240)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(130,60)" to="(130,240)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ATRAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
  </circuit>
</project>
