<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DETECTOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DETECTOR">
    <a name="circuit" val="DETECTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(210,180)" to="(210,390)"/>
    <wire from="(300,150)" to="(540,150)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="4" loc="(300,260)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D0/Q0"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(300,150)" name="DET-COMB"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ATRAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D1/Q1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="DET-COMB">
    <a name="circuit" val="DET-COMB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(210,260)" to="(540,260)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(350,190)" name="ATRAS"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(350,130)" name="ADEL"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ATRAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="ADEL">
    <a name="circuit" val="ADEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,20)" to="(230,20)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(250,50)" to="(250,210)"/>
    <wire from="(40,60)" to="(190,60)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(130,350)" to="(380,350)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(150,190)" to="(380,190)"/>
    <wire from="(230,20)" to="(230,300)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(130,180)" to="(130,350)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(190,60)" to="(190,360)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(110,200)" to="(380,200)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(462,142)" name="Text">
      <a name="text" val="ADEL = Q1~X~Y + Q0Q1~X + Q0~Q1Y+~Q0X~Y"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="ATRAS">
    <a name="circuit" val="ATRAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,20)" to="(230,20)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(250,50)" to="(250,260)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(230,20)" to="(230,310)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(40,60)" to="(190,60)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(170,350)" to="(370,350)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(110,300)" to="(370,300)"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ATRAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(476,137)" name="Text">
      <a name="text" val="ATRAS = ~Q0 ~Q1Y + ~Q0XY + Q1X~Y + Q0~X~Y"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="DETECTOR V2">
    <a name="circuit" val="DETECTOR V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(70,70)" to="(190,70)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(80,100)" to="(80,380)"/>
    <wire from="(80,380)" to="(440,380)"/>
    <wire from="(100,150)" to="(100,370)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(100,370)" to="(430,370)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(70,100)" name="Probe"/>
    <comp lib="6" loc="(38,107)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(350,130)" name="ADEL"/>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D0/Q0"/>
    </comp>
    <comp lib="6" loc="(38,156)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Clock"/>
    <comp lib="0" loc="(70,150)" name="Probe"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D1/Q1"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ATRAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,190)" name="ATRAS"/>
  </circuit>
</project>
