<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(110,90)" to="(410,90)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(90,210)" to="(570,210)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(160,120)" to="(160,350)"/>
    <wire from="(90,450)" to="(630,450)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(610,110)" to="(610,270)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,70)" to="(610,270)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(170,310)" to="(670,310)"/>
    <wire from="(500,70)" to="(610,70)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(110,170)" to="(340,170)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(110,50)" to="(450,50)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(540,70)" to="(540,200)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(90,50)" to="(430,50)"/>
    <wire from="(130,130)" to="(470,130)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(140,240)" to="(600,240)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(90,320)" to="(600,320)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(380,30)" to="(380,170)"/>
    <wire from="(110,230)" to="(420,230)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(340,50)" to="(340,260)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(110,50)" to="(340,50)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(500,50)" to="(590,50)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(160,30)" to="(380,30)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,70)" to="(450,70)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,100)" to="(450,100)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(590,50)" to="(590,230)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,30)" to="(450,30)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(420,90)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(110,410)" to="(420,410)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,70)" to="(580,70)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(110,420)" to="(410,420)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(550,70)" to="(550,220)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(140,50)" to="(410,50)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(170,510)" to="(340,510)"/>
    <wire from="(170,650)" to="(340,650)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(110,50)" to="(110,200)"/>
    <wire from="(110,480)" to="(340,480)"/>
    <wire from="(110,620)" to="(340,620)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(110,340)" to="(340,340)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(130,560)" to="(340,560)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(150,500)" to="(340,500)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,640)" to="(340,640)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(110,550)" to="(110,620)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(170,580)" to="(340,580)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(110,550)" to="(340,550)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,410)" to="(340,410)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(130,630)" to="(340,630)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,560)" name="f"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,420)" name="d"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(370,350)" name="c"/>
    <comp loc="(370,490)" name="e"/>
    <comp loc="(370,630)" name="g"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(370,210)" name="a"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,280)" name="b"/>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Prueba">
    <a name="circuit" val="Prueba"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(390,180)" to="(620,180)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(400,160)" to="(680,160)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="5" loc="(500,340)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(530,280)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(360,200)" name="BCD"/>
    <comp lib="5" loc="(590,260)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(590,340)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="Prueba2">
    <a name="circuit" val="Prueba2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(260,220)" name="BCD"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="7-Segment Display"/>
  </circuit>
</project>
