<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DIVFREC_COMB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DIVFREC">
    <a name="circuit" val="DIVFREC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp loc="(250,100)" name="DIVFREC_COMB"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
  </circuit>
  <circuit name="DIVFREC_COMB">
    <a name="circuit" val="DIVFREC_COMB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(370,50)" to="(370,200)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(250,50)" to="(250,200)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(210,90)" to="(430,90)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(240,170)" to="(430,170)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(160,70)" to="(430,70)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
  </circuit>
</project>
