<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(490,150)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(110,210)" to="(640,210)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(110,130)" to="(640,130)"/>
    <wire from="(110,170)" to="(640,170)"/>
    <wire from="(110,90)" to="(640,90)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(420,110)" to="(640,110)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
