<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LOG 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LOG 2">
    <a name="circuit" val="LOG 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(300,80)" to="(590,80)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(260,180)" to="(600,180)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(210,310)" to="(510,310)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(510,110)" to="(720,110)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,310)" name="BitFinder"/>
    <comp lib="4" loc="(470,140)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ERR"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="BitFinder"/>
    <comp lib="3" loc="(570,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(470,370)" name="Probe"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Z2-Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7-D0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="other">
    <a name="circuit" val="other"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp loc="(330,190)" name="LOG 2">
      <a name="label" val="LOG 2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Clock"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7-D0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Z2-Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
