<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <comp lib="0" loc="(460,340)" name="Clock"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(490,250)" name="/"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RDY">
    <a name="circuit" val="RDY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(600,330)" to="(600,480)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(130,320)" to="(130,480)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(40,230)" to="(450,230)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(130,480)" to="(600,480)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(80,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <comp lib="3" loc="(580,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
  </circuit>
  <circuit name="RDY2">
    <a name="circuit" val="RDY2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,92 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="390,420" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(140,200)" to="(540,200)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="3" loc="(490,290)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(260,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="/">
    <a name="circuit" val="/"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,630)" to="(820,830)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(490,920)" to="(490,1000)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(190,600)" to="(190,820)"/>
    <wire from="(560,760)" to="(560,800)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(350,650)" to="(350,810)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(740,770)" to="(740,870)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(280,250)" to="(800,250)"/>
    <wire from="(260,710)" to="(780,710)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(680,1010)" to="(730,1010)"/>
    <wire from="(510,280)" to="(700,280)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(680,920)" to="(680,1010)"/>
    <wire from="(30,200)" to="(460,200)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(640,380)" to="(640,600)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(710,830)" to="(820,830)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(430,750)" to="(430,840)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(570,960)" to="(740,960)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(780,710)" to="(780,770)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(480,1090)" to="(490,1090)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(310,1080)" to="(370,1080)"/>
    <wire from="(820,360)" to="(820,630)"/>
    <wire from="(560,430)" to="(740,430)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(740,870)" to="(740,960)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(620,1030)" to="(620,1110)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(190,820)" to="(190,1040)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(330,540)" to="(330,650)"/>
    <wire from="(310,1040)" to="(520,1040)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(320,1100)" to="(320,1140)"/>
    <wire from="(330,370)" to="(330,540)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(410,360)" to="(410,600)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(30,200)" to="(30,1100)"/>
    <wire from="(490,920)" to="(680,920)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(190,1040)" to="(310,1040)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(30,1100)" to="(320,1100)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(320,1140)" to="(480,1140)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(190,600)" to="(410,600)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(570,960)" to="(570,1020)"/>
    <wire from="(480,1130)" to="(560,1130)"/>
    <wire from="(190,820)" to="(390,820)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(560,760)" to="(700,760)"/>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(410,1080)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,640)" name="Comparator"/>
    <comp lib="3" loc="(620,310)" name="Subtractor"/>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,750)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Probe"/>
    <comp lib="0" loc="(550,600)" name="Probe"/>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(330,100)" name="RDY"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,810)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Probe"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1010)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,760)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="0X"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Shifter"/>
    <comp lib="0" loc="(470,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Probe"/>
    <comp lib="0" loc="(590,820)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,1000)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="z correcto"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="NOT Gate"/>
  </circuit>
</project>
