<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="arbitro corregido "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="arbitro trucazo">
    <a name="circuit" val="arbitro trucazo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(50,60)" to="(190,60)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(440,250)" to="(440,440)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(270,100)" to="(470,100)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq2"/>
    </comp>
    <comp loc="(270,100)" name="Ack1"/>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D0/Q0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,160)" name="Ack2"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Clock"/>
    <comp loc="(270,250)" name="D0"/>
    <comp lib="0" loc="(330,280)" name="Clock"/>
    <comp loc="(270,330)" name="D1"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Probe">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Probe">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="D1/Q1"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(220,290)" to="(470,290)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq1"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(151,25)" name="Text">
      <a name="text" val="~Rq1Rq2 + Q0 Q1 + Q0 Rq2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="6" loc="(149,29)" name="Text">
      <a name="text" val="Rq1~Rq2 + ~Q0Rq1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ack1">
    <a name="circuit" val="Ack1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="6" loc="(149,29)" name="Text">
      <a name="text" val="Rq1~Rq2 + ~Q0Rq1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ack2">
    <a name="circuit" val="Ack2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(220,290)" to="(470,290)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq1"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq2"/>
    </comp>
  </circuit>
  <circuit name="arbitro corregido ">
    <a name="circuit" val="arbitro corregido "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(50,60)" to="(190,60)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(100,300)" name="Probe">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq2"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1/D1"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Clock"/>
    <comp lib="0" loc="(340,360)" name="Clock"/>
    <comp loc="(270,330)" name="D1"/>
    <comp loc="(270,250)" name="D0"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rq1"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0/D0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Probe">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
